{
  "name": "kisk.no",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run sync:articles",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:articles": "node scripts/sync-articles.mjs"
  },
  "dependencies": {
    "astro": "^6.4.6"
  }
}
